<!DOCTYPE html>
<html>
    <head>
        <title>be4ryllium be4ryllium be4ryllium</title>

        <style> /*------------< SETUP >------------*/
            :root {
                --background-color: #dbeaec;
                --window-border-color: #c7c7c7;
            }

            body {
                color: black;
                background-color: var(--background-color);
            }
        </style>

        <style> /*-----------< WINDOWS >-------------*/
            .window {
                border-radius: 5px;
                border: 1px var(--window-border-color);
                overflow: hidden;

                height: 400px;
                width: 750px;
            }

            .titlebar {
                margin: 0;
                width: 100%;
                height: 15px;
                background-color: white;
                display: flex;
                align-items: center;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div id="description" class="window">
            <div class="titlebar">
                <img>
                BE4RYLLIUM BE4RYLLIUM BE4RYLLIUM
            </div>
        </div>
    </body>
</html>